PORT = 8000
MONGO_URL = mongodb+srv://matadeyash1:5t932hlSl4rxE1qV@cluster0.7wndfvm.mongodb.net/?retryWrites=true&w=majority
SECRETE_KEY= "OIWDJCNWEAEUYFWAIOUE2394758AWEFHIUHWIAEUFJWegcotiuraaasgiehruhiuIUWRHGIOAUERCIUGWHRI"